{
  "name": "spryker/spryker",
  "description": "Spryker Framework",
  "license": "proprietary",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "spryker/code-sniffer": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "use-include-path": true,
    "process-timeout": 1200
  },
  "autoload": {
    "files": [
      "autoload.php"
    ]
  },
  "bin": [
    "Bundles/Console/bin/console",
    "Bundles/Console/bin/yves",
    "Bundles/Console/bin/glue"
  ],
  "scripts": {
    "cs-check": "phpcs --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -p --ignore=/node_modules/ Bundles/"
  },
  "replace": {
    "spryker/discount": "6.4.0"
  }
}
